<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<title>Ана и Иван</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Ана и Иван">
<meta name="keywords" content="Ана, Иван">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap">
<noscript>JavaScript is required</noscript><link rel="modulepreload" as="script" crossorigin href="./_nuxt/entry.9a25d842.js"><link rel="preload" as="style" href="./_nuxt/entry.b08a175c.css"><link rel="prefetch" as="image" type="image/svg+xml" href="./_nuxt/icons.c20373ff.svg"><link rel="prefetch" as="image" type="image/png" href="./_nuxt/header-background.4dbc3ad7.png"><link rel="prefetch" as="image" type="image/jpeg" href="./_nuxt/main-background.47e93f44.jpg"><link rel="prefetch" as="image" type="image/jpeg" href="./_nuxt/form-background.5dda2217.jpg"><link rel="prefetch" as="script" crossorigin href="./_nuxt/default.49c53958.js"><link rel="prefetch" as="script" crossorigin href="./_nuxt/error-component.6c8adbb9.js"><link rel="stylesheet" href="./_nuxt/entry.b08a175c.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={serverRendered:false,config:{public:{},app:{baseURL:".\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}},data:{},state:{}}</script><script type="module" src="./_nuxt/entry.9a25d842.js" crossorigin></script></body>
</html>